<!DOCTYPE html>
<html lang="Ru-ru">
<head>
    <meta charset="UTF-8">
    <title>7 способов увеличить скорость чтения.</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/png">
</head>
<body>
<nav class="menu">
    <ul>
        <li><a href="#" tooltip="На главную" flow="right"><i class="fa fa-home" aria-hidden="true"></i></a></li>
        <li><a href="#" tooltip="искать на сайте" flow="right"><i class="fa fa-search" aria-hidden="true"></i></a></li>
        <li><a href="#" tooltip="Контакты" flow="right"><i class="fa fa-pencil" aria-hidden="true"></i></a></li>
    </ul>
</nav>
<div class="wrapper"><h1>7 способов увеличить скорость чтения.</h1>
    <p class="paragraph">Воспользовавшись хотя бы 3-мя способами из 7-ми, Вы увеличите скорость своего чтения на
        20%-40%.</p>
    <p class="paragraph">Конечно есть разные цели чтения, одна цель просто для развлечения, другая цель вытянуть из
        книги или прочего ресурса, - нужную информацию. Наши способы направлены на практическое применение книги, т.е.
        взять от ресурса информацию к применению.</p>
    <div class="img_read"><img src="img/1.jpg" alt=""></div>
    <ol class="ways">
        <li><strong>Концентрация.</strong> Сделайте так что бы Вас не чего,- не отвлекало. Найдите комфортное место.
            Воспользуйтесь одной из техник для концентрации. Это не займет у Вас много времени.
            <ul>
                <li type="circle"><strong>Техника "Апельсин".</strong> Закрываем глаза, представляем как можно ярче
                    апельсин, в деталях: масса, объём, запах, попробуйте его мысленно пощупать, затем мысленно помещаем
                    его за затылком, и приступаем к работе.
                </li>
                <li type="circle"><strong>Техника "Кристальный квадрат".</strong> Представляем квадрат,<br>* на его
                    левой стороне, - вдыхаем в течении 3-х секунд,<br>* на его верхней стороне, - задерживаем дыхание в
                    течении 3-х секунд,<br>* на его правой стороне, - выдыхаем в течении 3-х секунд,<br>* на его нижней
                    стороне, - задерживаем дыхание в течении 3-х секунд, и так повторяем трижды.<br></li>
            </ul>
        </li>
        <div class="img_read"><img src="img/2.jpg" alt=""></div>
        <li><strong>Цель.</strong> Определитесь с Целью, ответьте себе на вопросы:<br>* какие факты(информация) мне
            нужны из данного информационного ресурса?(можно выписать на лист, и когда получаете ответ пишите в тот же
            лист).<br>* если есть практика, значит получая инструменты, Вы будете их применять(практиковаться). Важно
            разделить чтение и практику по возможности. Помните читать нужно для применения, а не для знания.
            Постарайтесь выбирать реально полезные вещи, перестаньте думать что, - "я должен знать всё", возьмите в свою
            жизнь то что реально важно для Вас.
        </li>
        <div class="img_read"><img src="img/3.jpg" alt=""></div>
        <li><strong>Интервью.</strong> Читая представьте, что Вы берете интервью у специалиста в данной области.
            Критикуйте и находите полезные факты и способы. Тут нужно понимать что перед Вами не единственно верный
            ресурс, бывают факты ошибочны, изложены неверно или просто непрактично изложены.
        </li>
        <div class="img_read"><img src="img/4.jpg" alt=""></div>
        <li><strong>Эффективность.</strong> Будьте эффективны, а не результативны. Не старайтесь делать быстро, "быстрее
            чем Вы можете не получится", - как бы странно это не звучало). Читайте эффективно, а не быстро. В первую
            очередь нужно развивать навык, выборочного эффективного чтения, во вторую очередь навык быстрого чтения.
        </li>
        <div class="spam_banner"></div>
        <li><strong>Выборочность.</strong> Будьте избирательны. В оглавлении книги или др. ресурса, выберите то что
            будете разбирать(читать) в первую очередь, затем во вторую, и вычеркните то что Вам совсем не нужно. Как
            правило, в хорошей книге важное выделено большими заголовками, задним фоном, подчеркиванием, но опять же
            сверяйтесь с тем что для Вас важно. Пропускайте главы с благодарностью, уже понятые темы, параграфы,
            примеры.
        </li>
        <div class="img_read"><img src="img/5.jpg" alt=""></div>
        <li><strong>Активность.</strong> Будьте активным читателем, книга это инструмент, пользуйтесь:<br>*
            маркером-выделителем, - выделяйте то что важно<br>* бумажными стикерами, - помечайте нужные места в
            книге<br>* делайте заметки на полях, или в блокнот, или на лист<br>* загибайте страницы, подчеркивайте,
            заносите важную инфу в скобки.<br>Для удобства можно вести по строкам карандашом, и сразу подчеркивать.<br>
        </li>
        <li><strong>Понимание.</strong> Старайтесь перевести написанное на свой язык, перепишите своими словами то что
            написано невнятно или специфическими словами. Не бойтесь разобрать информацию поискав значение слов или
            зарисовав на листке, человек мыслит в большей части визуально, визуальное мышление так же является очень
            быстрым и ярким. Рисуйте майнд-карты(смысловые карты), загуглите Николай Ягодкин или Брайн Трейси.
            Майнд-карты это очень сильный инструмент.
        </li>
    </ol>
    <div class="img_read"><img src="img/6.jpg" alt=""></div>
    <h2 class="instruct">Причины медленного чтения.</h2>
    <ul class="error">
        <li>* Регрессия(перечитывание части текста несколько раз). Если перечитывать,- то весь абзац, но так не всегда),
            просто стараемся не перечитывать
        </li>
        <li>* Рассеянность внимания, недостаток концентрации, - как правило здесь причиной являются отвлекающие факторы
            и усталость.
        </li>
        <li>* Непонимание того что читаешь, так бывает в основном из-за сложности текста, тут нужно остановится и
            немного подумать, а не слишком ли высока планка. Есть такая аллегория, - "Лучше не трогаться на авто с пятой
            скорости, очень долго разгоняться или можно сломаться". В одной информативной области желательно начинать с
            простых книг например учить английский язык лучше начать с книг,- для дошкольников, затем книги начальных
            классов и т.д.
        </li>
    </ul>
    <p class="paragraph">P.S. "Практика решает всё",- научится быстро читать, - это значит получить навык который
        сделает Вас экспертом в своей области, и поможет быстрее достигать своих целей.</p>
    <p class="paragraph">P.S.S. Так же есть программы для быстрого чтения, возможно этот вариант подойдет именно Вам. <a
            href="index.html">SpeedRead</a> На той же странице можно бесплатно скачать,- это приложение для Вашего
        мобильника.</p>
    <div class="spam_banner"></div>
    <div class="comment"></div>
</div>
<script>// just helper stuff for example controls
// not needed for actual tooltips
let input = document.querySelector('input');
let output = document.querySelector('textarea');
let main = document.querySelector('.examples');
let tooltips = main.querySelectorAll('[tooltip]');

input.addEventListener('keyup', (e) => {
    tooltips.forEach(function (element) {
        element.setAttribute('tooltip', e.target.value)
    })
});
input.addEventListener('focus', (e) => {
    main.classList.add('helper')
});
input.addEventListener('blur', (e) => {
    main.classList.remove('helper')
});

document.addEventListener('mouseover', (e) => {
    if (e.target.tagName === 'SPAN') {
        output.value = e.target.outerHTML
    }
});</script>
</body>
</html>